<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Will Winder">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Help - UGS</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/purebasic.min.css">
        <link href="../../css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-73554112-1', 'auto');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">UGS</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li >
                                <a href="../../download/">Download</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../languages/">Languages</a>
</li>
                                    
<li >
    <a href="../common/">Common Features</a>
</li>
                                    
<li >
    <a href="../classic/">Classic</a>
</li>
                                    
<li >
    <a href="../platform/">Platform</a>
</li>
                                    
<li class="active">
    <a href="./">Help</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developer Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../dev/getting_started/">Getting Started</a>
</li>
                                    
<li >
    <a href="../../dev/backend_development/">Backend</a>
</li>
                                    
<li >
    <a href="../../dev/frontend_development/">Frontend</a>
</li>
                                    
<li >
    <a href="../../dev/plugin/">Plugin</a>
</li>
                                    
<li >
    <a href="../../dev/gcode_processor/">Gcode Processors</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../contributing/">Contributing</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../platform/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../dev/getting_started/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/winder/ugs_website/edit/master/docs/guide/troubleshooting.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#common-problems">Common Problems</a></li>
            <li><a href="#grbl-has-not-finished-booting">"Grbl has not finished booting."</a></li>
            <li><a href="#gcode-program-stopped-working">Gcode program stopped working</a></li>
        <li class="main "><a href="#platform-specific-issues">Platform Specific Issues</a></li>
            <li><a href="#toolbars-or-windows-dont-appear">Toolbars or Windows don't appear.</a></li>
        <li class="main "><a href="#information">Information</a></li>
            <li><a href="#property-files">Property Files</a></li>
        <li class="main "><a href="#operating-system-compatibility-problems">Operating System Compatibility Problems</a></li>
            <li><a href="#linux-non-reparenting-window-managers">Linux: Non Reparenting Window Managers</a></li>
        <li class="main "><a href="#program-slows-down-and-send-freezes">Program Slows Down and Send Freezes</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="common-problems">Common Problems</h1>
<h2 id="grbl-has-not-finished-booting">"Grbl has not finished booting."</h2>
<p>This happens when UGS connects to a serial port and does not receive the GRBL startup string. Typically this is caused by a configuration problem and can be solved by one of the following:</p>
<ol>
<li>Check the baud rate is 115200, or 9600 for very old versions of grbl.</li>
<li>Make sure you are connecting to the correct port.</li>
<li>Make sure you have installed any drivers required for your controller.</li>
<li>Make sure GRBL is properly flashed on your controller.</li>
</ol>
<h2 id="gcode-program-stopped-working">Gcode program stopped working</h2>
<p>The UGS Parser has a configurable list of rules to skip certain patterns, these rules are typically added by a Yes/No dialog asking if you would like to skip the erroneous commands in the future. Sometimes GRBL will get into an ALARM state and there will be lots of these popups which should not be skipped in the future.</p>
<p><center>
<img src="../../img/common/bad.code.dialog.png" alt="Screenshot" width="90%"/>
</center></p>
<p>Skipping good commands may lead to broken gcode. Those rules should be removed from the gcode processor by going into the controller options.</p>
<p>In UGS Classic the option is in <b>Settings &gt; Gcode Processor Configuration</b>.</p>
<p>In UGS Platform the option is under <b>Preferences... &gt; UGS &gt; Controller Options</b>.</p>
<p>For both, you need to uncheck or remove the invalid settings in the bottom list:</p>
<p><center>
<img src="../../img/common/bad.code.setting.png" alt="Screenshot" width="90%"/>
</center></p>
<h1 id="platform-specific-issues">Platform Specific Issues</h1>
<h2 id="toolbars-or-windows-dont-appear">Toolbars or Windows don't appear.</h2>
<p>This usually happens if you try running the platform without the required version of Java. The user cache is initialized but some objects become corrupt and initialization fails in the future even after upgrading Java.</p>
<p>This can be fixed by clearing out the user cache directory which can be found on the UGS "About" screen seen in the image below.
<br/>
<center>
<img src="../../img/platform/about_popup.png" alt="Screenshot" width="60%"/>
</center></p>
<h1 id="information">Information</h1>
<h2 id="property-files">Property Files</h2>
<h3 id="classic">Classic</h3>
<p>Occasionally it is useful to attach some of these property files to bug reports to help with reproducing a problem.</p>
<p>Classic UGS properties are stored in your home directory, which changes based on the operating system being used:</p>
<ul>
<li><strong>Windows</strong>: /home/user/ugs</li>
<li><strong>Mac</strong>: ~/Library/Preferences/ugs</li>
<li><strong>Linux</strong>: ~/ugs</li>
</ul>
<p>Files include <b>UniversalGcodeSender.json</b> which contain different settings, and a <b>firmware_config</b> directory which contains several configurations for different firmwares and testing profiles.</p>
<h3 id="platform">Platform</h3>
<p>The platform version of UGS contains additional property files automatically created by the NetBeans Platform framework being used. These files are also contained in various locations based on the operating system being used. You can find the exact locations of these files in the About / Help menu (See screenshot above).</p>
<p>It is sometimes necessary to clear out these properties between major feature updates.</p>
<p>Logs are typically located in these directories:</p>
<ul>
<li><strong>Windows 7</strong>: C:\Users\username\AppData\Roaming\ugsplatform\2.0-SNAPSHOT\var\log\messages.log</li>
<li><strong>Windows XP</strong>: C:\Documents and Settings\username\Application Data\ugsplatform\2.0-SNAPSHOT\var\log\messages.log</li>
<li><strong>Mac</strong>: ~/Library/Application Support/ugsplatform\2.0-SNAPSHOT/var/log/messages.log</li>
<li><strong>Linux</strong>: ~/.ugsplatform/2.0-SNAPSHOT/var/log/messages.log</li>
</ul>
<h1 id="operating-system-compatibility-problems">Operating System Compatibility Problems</h1>
<h2 id="linux-non-reparenting-window-managers">Linux: Non Reparenting Window Managers</h2>
<p>There are a number of window managers which are "<a href="https://en.wikipedia.org/wiki/Re-parenting_window_manager">non reparenting</a>", this causes some problems with Java.</p>
<p>Some details about this problem <a href="https://bugs.launchpad.net/ubuntu/+source/openjdk-6/+bug/258374">can be seen here</a>.</p>
<p>Use the <strong>_JAVA_AWT_WM_NONREPARENTING</strong> environment property to fix the problem:</p>
<pre><code class="shell">export _JAVA_AWT_WM_NONREPARENTING=1
</code></pre>

<h1 id="program-slows-down-and-send-freezes">Program Slows Down and Send Freezes</h1>
<p>If you notice slowness while running your program, it may mean UGS is running out of available memory. There are a couple things to try:</p>
<ol>
<li>Check the controller settings, and make sure "Arc Expander" is not enabled. This can take a small program and turn it into a very large one by converting arcs into many small movements.</li>
<li>Increase the memory allocated to UGS by navigating the the intsallation directory (See paths above). There is a folder named <code>etc</code> containing <code>ugsplatform.conf</code>, open this file with a simple text editor and modify the value of Xms to something like <code>-J-Xms256m</code>, or larger. <a href="http://wiki.netbeans.org/FaqSettingHeapSize">Additional details can be found here</a>.</li>
</ol></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
