<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Will Winder">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Platform - UGS</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/purebasic.min.css">
        <link href="../../css/style.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-73554112-1', 'auto');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../..">UGS</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../download/" class="nav-link">Download</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../languages/" class="dropdown-item">Languages</a>
</li>
                                    
<li>
    <a href="../common/" class="dropdown-item">Common Features</a>
</li>
                                    
<li>
    <a href="../classic/" class="dropdown-item">Classic</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Platform</a>
</li>
                                    
<li>
    <a href="../troubleshooting/" class="dropdown-item">Help</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Developer Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../dev/getting_started/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../../dev/backend_development/" class="dropdown-item">Backend</a>
</li>
                                    
<li>
    <a href="../../dev/frontend_development/" class="dropdown-item">Frontend</a>
</li>
                                    
<li>
    <a href="../../dev/plugin/" class="dropdown-item">Plugin</a>
</li>
                                    
<li>
    <a href="../../dev/gcode_processor/" class="dropdown-item">Gcode Processors</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../contributing/" class="nav-link">Contributing</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../classic/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../troubleshooting/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/winder/ugs_website/edit/master/docs/guide/platform.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#ugs-platform" class="nav-link">UGS Platform</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#platform-benefits" class="nav-link">Platform Benefits</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#usage" class="nav-link">Usage</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#how-to-run" class="nav-link">How to run</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#connecting-to-the-controller" class="nav-link">Connecting to the controller</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#setup-wizard" class="nav-link">Setup wizard</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#digital-read-out" class="nav-link">Digital read-out</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#overrides" class="nav-link">Overrides</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="ugs-platform">UGS Platform</h1>
<p>The UGS Platform is the next generation of Universal Gcode Sender. It is built
ontop of the Netbeans Platform which allows us to leverage its mature modular
framework. This platform allows more features to be added without compromising
on code quality, or being bogged down by a home grown framework. The Classic
GUI is used as a library, so core features benefit both interfaces.<br/><br/></p>
<p><center>
<img src="../../img/platform/screenshot.png" alt="Screenshot" width="90%"/>
</center></p>
<h2 id="platform-benefits">Platform Benefits</h2>
<ul>
<li>This is the current target for new UGS features.</li>
<li>Out of the box dynamic windowing system allows arranging the UI dynamically.</li>
<li>Plugin Framework available for decoupling features.</li>
<li>Huge library of modules to leverage: Code Editors, Auto-updates, Keybindings</li>
</ul>
<h1 id="usage">Usage</h1>
<hr/>

<h2 id="how-to-run">How to run</h2>
<ol>
<li><a href="../../download/">Download and extract the UGS Platform build from the downloads page.</a></li>
<li>Go to the <code>ugsplatform/bin</code> directory.</li>
<li>On Windows run <code>ugsplatform.exe</code> or <code>ugsplatform64.exe</code>.<br/>On Linux or Mac OSX run <code>ugsplatform</code>. <br/><img src="../../img/guide/platform/run.png" alt="Run ugsplatform executable"/></li>
</ol>
<hr/>

<h2 id="connecting-to-the-controller">Connecting to the controller</h2>
<p>Start off by connecting to your controller hardware using the toolbar at the top of the program. </p>
<ul>
<li>Select the correct hardware in the firmware combo box: <br/><img src="../../img/guide/platform/connect_firmware.png" alt="Firmware combo box"/><br/><br/></li>
<li>Refresh the serial ports list and select the correct port for your hardware. If you can't find the correct port in the list, make sure you have the drivers installed. <br/><img src="../../img/guide/platform/connect_serial_port.png" alt="Serial port"/><br/><br/>The ports are usually named like this:<br/> - <strong>MacOSX</strong>: <code>/dev/tty.usbmodem*</code> or <code>/dev/tty.usbserial*</code> <br/> - <strong>Linux</strong>: <code>/dev/ttyUSB*</code> or <code>/dev/ttyACM*</code> <br/> - <strong>Windows</strong>: <code>COM1</code>, <code>COM2</code> and so on.<br/><br/></li>
<li>Select the correct baud rate for your controller. <br/> - <strong>GRBL</strong> - version 0.9 or later are using 115200, earlier versions are using 9600. <br/> - <strong>TinyG/g2core</strong> will adapt to the baud rate you are connecting with so it really doesn't matter.</li>
</ul>
<hr/>

<h2 id="setup-wizard">Setup wizard</h2>
<p>Do you need help configuring your hardware? In that case the setup wizard might be helpful, it will allow you to configure limit switches, homing, soft limits and calibrating your machine.</p>
<ul>
<li>To start the wizard open the menu <code>Machine -&gt; Setup wizard...</code> <br/><img src="../../img/guide/platform/setup_wizard-1.png" alt="Start the setup wizard"/></li>
<li>If you aren't connected to your controller a connection dialog will be presented: <br/><img src="../../img/guide/platform/setup_wizard-2.png" width="80%" alt="Connect to controller"/></li>
<li>The version of the controller will be shown after connecting and the available setup steps will be loaded for your controller:<br/><img src="../../img/guide/platform/setup_wizard-3.png" width="80%" alt="Connected controller"/></li>
<li>If you have a settings file from your machine manufacturer or if you have a backup of your settings you may import it here:<br/><img src="../../img/guide/platform/setup_wizard-4.png" width="80%" alt="Import settings"/></li>
<li>On the motor wiring configuration page you can test the direction of your motors and change its direction if needed. <br/><img src="../../img/guide/platform/setup_wizard-5.png" width="80%" alt="Motor wiring configuration"/></li>
<li>On the step calibration page you can move the machine and measure the actual distance. It will then recommend a step setting for your machine: <br/><img src="../../img/guide/platform/setup_wizard-6.png" width="80%" alt="Step calibration"/></li>
<li>If you have limit switches you may enable them on this page and test if they are firing correctly: <br/><img src="../../img/guide/platform/setup_wizard-7.png" width="80%" alt="Limit switches"/></li>
<li>If limit switches are enabled you may enable homing as well. This page helps you figuring out in which direction the homing should be made: <br/><img src="../../img/guide/platform/setup_wizard-8.png" width="80%" alt="Homing setup"/></li>
<li>If homing is enabled you may also configure soft limits so that the controller knows if it can process a command without triggering limit switches: <br/><img src="../../img/guide/platform/setup_wizard-9.png" width="80%" alt="Soft limits setup"/></li>
</ul>
<hr/>

<h2 id="digital-read-out">Digital read-out</h2>
<p>The Digital read-out (or Controller state) panel displays the current status of your machine such as the work/machine coordinates, machine/spindle speeds and gcode states.</p>
<p><img src="../../img/guide/platform/controller_state.png" alt="Controller state (DRO)"/></p>
<p>The panel provides the following functions:</p>
<ul>
<li>Coordinates of both the machine and your current work</li>
<li>Buttons for resetting the work coordinates for each axis</li>
<li>Changable work coordinates using simple mathematical expressions. <br/> You can either set an exact coordinate or, as an example, use the following <code># / 2</code> to divide the current position in half. The <code>#</code>-character will be replaced with current position. If you start your expression with <code>*</code> or <code>/</code> the current position is prepended. <br/> <img src="../../img/guide/platform/work_coord.gif" alt="Work coordinate"/></li>
<li>Display the current machine state (Idle, Run, Jog, Alarm, etc.)</li>
<li>Display the current feed rate and spindle speed</li>
<li>Display the different GCode states</li>
<li>Display alarm with the triggered limit switches</li>
</ul>
<hr/>

<h2 id="overrides">Overrides</h2>
<p>With the overrides plugin you can tweak the running session of a gcode program in real time. You can speed up/down the feed rate, spindle and the fast movement. To use, open the menu <code>Window -&gt; Overrides</code>.<br/><br/>
<img src="../../img/guide/platform/overrides_window.png" alt="Overrides window" width="500"/></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
